# Guidewebrct

./: README.md  settings.gradle
RandWebrtcLibrary/src/androidTest/java/com/atmosol/randwebrtclibrary/: ExampleInstrumentedTest.java
RandWebrtcLibrary/src/main/: AndroidManifest.xml
RandWebrtcLibrary/src/main/java/com/atmosol/randwebrtclibrary/: ToasterMessage.java
RandWebrtcLibrary/src/test/java/com/atmosol/randwebrtclibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/atmosol/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmosol/guide/: GuideMainActivity.rar  MainActivity.java  NewViewerListAdapter.java  RTConnection.java  SimpleSdpObserver.java  User.java  webRTCPeerConnection.java
app/src/main/res/layout/: activity_main.xml  newviewerlist_adapter.xml
app/src/test/java/com/atmosol/guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
